# wa-standalone-task-bpmn

./: Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  build.gradle
.github/: renovate.json
charts/wa-standalone-task-bpmn/: Chart.yaml
config/owasp/: suppressions.xml
src/integrationTest/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/: CamundaCreateTaskTest.java
src/integrationTest/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/: CamundaCreateTaskTest.java
src/main/resources/: application.yaml  wa-task-initiation-ia-asylum.bpmn
src/test/java/uk/gov/hmcts/reform/wa/standalone/task/bpmn/: DemoUnitTest.java
src/test/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/: CamundaProcessEngineBaseUnitTest.java
src/test/java/uk/gov/hmcts/reform/wastandalonetaskbpmn/bpmn/: CamundaCancelTaskTest.java  CamundaCompleteTaskTest.java  CamundaCreateTaskTest.java  CamundaDelayTaskTest.java  CamundaIdempotencyCheckTaskTest.java
